version: "3.9"

services:
  freefire-visit-api:
    image: python:3.10-slim
    container_name: freefire_visit
    working_dir: /app
    volumes:
      - .:/app
    command: >
      sh -c "pip install --no-cache-dir flask aiohttp protobuf &&
             python app.py"
    ports:
      - "5000:5000"
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
